{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install (editable)",
            "type": "shell",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-e",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run pytest",
            "type": "shell",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-q"
            ],
            "group": "test",
            "problemMatcher": "$pytest"
        },
        {
            "label": "Build wheel",
            "type": "shell",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "pip",
                "wheel",
                "."
            ],
            "problemMatcher": []
        }
    ]
}
